:root {
  --Personalize: #F5F6F7; 
}

h1 {
  font-size: 2.5rem;
  font-family: 'Rubik Dirt', cursive;
  color: rgb(23, 34, 56);
}

/**********************************************************************************************************************************************/
/* Navigation Bar */
/**********************************************************************************************************************************************/
* {
  font-family: 'Varela Round', sans-serif;
}

.navbar {
  padding: 0.5rem;
  background-color: var(--Personalize);
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

.navbar-brand img {
  width: 100px;
  border-radius: 48%;
  object-fit: cover;
  border: 3px solid rgba(23, 34, 56, 0.7);
  padding: 10px;
  margin: 10px;
}
/**********************************************************************************************************************************************/
/* General styles */
/**********************************************************************************************************************************************/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Dark-section {
  color: white;
  background-color: #1B1B32;
}

.Light-section {
  color: black;
  background-color: white;
}

.title-section {
  font-size: 2rem;
  padding: 15px 0;
  font-family: 'Rubik Dirt', cursive; 
}

.description-section {
  font-size: 1.2rem;
  color: #584E4E;
}

.text-section {
  font-size: 1.2rem;
}

.hero-principal h2 {
  font-size: 1.5rem;
  color: #615151;
}

.btn-info {
  font-size: 1.1rem;
  margin: 20px;
}

.black-text {
  color: black;
}

.white-text {
  color: white;
}

/**********************************************************************************************************************************************/
/* Hero */
/**********************************************************************************************************************************************/
.hero {
  background-color: var(--Personalize);
  min-height: 450px;
  text-align: center;
}

.hero-principal {
  padding: 3rem;
}

.Rp-Developer {
  width: 200px;
  height: 200px;
  object-fit: cover;
  /*border-radius: 100%;*/
  border: 3px solid #1E2A36;
  margin: 20px;
}
/**********************************************************************************************************************************************/
/* About Me */
/**********************************************************************************************************************************************/
.about-Me {
  height: 500px;
  padding: 10px;
}

.about-Me .contenedor {
  max-width: 600px;
  text-align: center;
}
/**********************************************************************************************************************************************/
/* Experience */
/**********************************************************************************************************************************************/
.experience {
  padding: 40px 40px 60px 40px;

}

.experience .columna {
  padding: 20px;
  border: 2px solid #8080804D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease -in;
}

.experience .columna:hover {
  color: white;
  background-color: #1B1B32;
}

.experience i {
  font-size: 2.5rem;
  color: #7ADE30;
  background-color: #0A0A23;
  padding: 8px 19px;
  border-radius: 50%;
}

.title-experience {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}


/**********************************************************************************************************************************************/

.badges {
  margin: 5px;
}

.badges-contenedor {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
/**********************************************************************************************************************************************/
/* Projects */
/**********************************************************************************************************************************************/

.recent-projects {
  padding: 40px;
}

.project {
  position: relative;
}

.recent-projects img {
  height: 100%;
  width: 100%;
  padding: 10%;
  border-radius: 10px;
  display: block;
  transition: all 0.5s ease;
}

.proyecto-contenedor {
  padding-top: 60px;
  margin-bottom: 40px;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.project:hover img {
  opacity: 0.5;
}

.project:hover .overlay {
  opacity: 1;
}

.overlay .iconos-contenedor {
  display: flex;
}

.overlay i {
  color: black;
  font-size: 60px;
  margin: 10px;
}

/**********************************************************************************************************************************************/
/* Articles */
/**********************************************************************************************************************************************/

.articles {
  min-height: 500px;
  padding: 30px;
}

.card ul a {
  text-decoration: none;
}

.articles .card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}

.articles .card-header {
  font-weight: bold;
}

/**********************************************************************************************************************************************/
/* Testimonials */
/**********************************************************************************************************************************************/
.testimonials {
  padding: 40px 40px 80px 40px;
}

.testimonials .carousel {
  max-width: 800px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-testimonials {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.text-testimonials {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
}

.info-testimonials {
  font-weight: bold;
  text-align: center;
}

.info-testimonials p {
  margin-bottom: 0;
}

.testimonials-footer .client {
  font-size: 1.2rem;
}

.info-testimonials .position {
  font-size: 0.9rem;
  color: #656060;
}
/**********************************************************************************************************************************************/
/* Responsive */
/**********************************************************************************************************************************************/
@media screen and (max-width: 400px){
  .overlay p{
    font-size: 18px;
  }

  .overlay i {
    font-size: 40px;
  }

}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .image-testimonials {
    height: 120px;
    width: 120px;
  }

  .text-testimonials {
    font-size: 18px;
  }
}

@media screen and (min-width: 700px) {
  .hero-inferior-image {
    max-width: 600px;
  }
}